<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="180.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblFork" layoutX="47.0" layoutY="16.0" text="Forked" />
      <Label fx:id="lblRepoName" layoutX="14.0" layoutY="50.0" prefHeight="32.0" prefWidth="260.0" text="JFXGithubClient">
         <font>
            <Font name="Segoe UI Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblRepoDesc" contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="92.0" prefHeight="50.0" prefWidth="260.0" wrapText="true" />
      <Hyperlink layoutX="212.0" layoutY="142.0" onAction="#setSelectedRepository" text="See More" />
      <Separator layoutY="180.0" prefWidth="285.0" style="-fx-background-color: #C8C8C8;" />
      <OctIconView fx:id="icon" fill="#ffcc00" glyphName="LOCK" layoutX="14.0" layoutY="32.0" size="25" />
   </children>
</AnchorPane>
